"""
Code for Exercise 1

Name: AIMAN MOHD YUZMANIZEIL
Number: S2229553
"""
import numpy as np
import random
from numpy import linalg as LA       #used for task3b

def task1(x, n, b):
    result = 0
    if b == True:
        x_value = []
        for i in range(len(x)):
            value = x[i] ** n
            x_value.append(value)
        result = sum(x_value)
        
    else:
        x_value = []
        for i in range(len(x)):
            value = x[i] ** (2*n)
            x_value.append(value)
        result = sum(x_value)
    
    return result
# Write the functions for the other tasks below

def task2(m, n):
    
    """
    very inefficient way, could probably do the last 3 lines in a single line
    """
    
    zero_array      = np.zeros(m)
    array_1         = np.arange(1, n+1)
    list_random     = [random.uniform(0, 1) for _ in range(m * n) ]
    array_random    = np.array(list_random)
    array_2         = array_random.reshape((m, n))
    
    return zero_array, array_1, array_2

def task3a(a, b, t):
    result = 2 * t * (a + b)
    return result

def task3b(x, y):
    difference = x - y
    distance   = LA.norm(difference)
    return distance

def task4a(v1, v2):
    lhs = np.cross(v1, v2)
    rhs = - np.cross(v2, v1)
    return lhs, rhs

def task4b(v1, v2, v3):
    lhs = np.cross(v1, v2 + v3)
    rhs = (np.cross(v1, v2)) + (np.cross(v1, v3))
    return lhs, rhs

def task4c(v1, v2, v3):
    lhs = np.cross(v1, np.cross(v2, v3))    
    rhs = v2 * np.dot(v1, v3) - v3 * np.dot(v1, v2)
    return lhs, rhs

def task5(x1, x2, m1, m2):
    """
    Parameters
    ----------
    x1 : ARRAY
        VECTOR.
    x2 : ARRAY
        VECTOR.
    m1 : CONSTANT
        FLOAT.
    m2 : CONSTANT
        FLOAT.

    Returns
    -------
    F_12, GPE.
    """
    G        = 6.6743e-11
    r_vector = x2 - x1                    #calculation of vector between x1, x2
    r_mod    = LA.norm(r_vector)             #calculation of norm of vector
    
    F_12     = -((G * m1 * m2) / (r_mod ** 2)) * (r_vector / r_mod) #force vector
    
    gpe      = (G * m1 * m2) / (r_mod)              #gravitational potential energy
    
    return F_12, gpe
    
